# wine-quality-app

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/winequality/: App.java  ValidateApp.java
src/test/java/com/winequality/: AppTest.java
